REACT_APP_FIREBASE_API_KEY = AIzaSyDjzHGmFgAYWGiRSV8L6j8Uyr9Aj3500SE
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-ab178.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-ab178
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-ab178.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 312725607407
REACT_APP_FIREBASE_APP_ID = 1:312725607407:web:68820e4d13b064684c5c1a